.valor {
  color: black;
}

li {
  list-style: none;
  display: flex;
  flex-direction: column;
  background-color: var(--grey1);
  gap: 4rem;
}

button {
  border: none;
}

.button-remove {
  width: 38px;
  padding: 4px;
}

.div-saida {
  border-left: green;
}

.card {
  display: flex;
  flex-direction: row;
  padding: 0.5rem 1rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-radius: 5px;
  background-color: #f8f9fa;
}

.card-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-rigth {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
  align-self: flex-start;
}

.border-entrada {
  border-left: 5px solid rgb(4, 160, 17);
}

.border-saida {
  border-left: 5px solid rgb(181, 31, 8);
}


@media (min-width: 700px) {
  li {
    display: flex;
    flex-direction: unset;
  }
}


.container-resumo{
    width: 80%;
}

.header-resumo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.buttons-filter{
    display: flex;
    gap: 1rem;
}

.buttons-filter button{
    background-color: rgb(205, 200, 200);
    color: #fff;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.buttons-filter button:hover{
    background-color: #FD377E ;
}

.container-cards{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    gap: 1rem;
}

.img-sem-card{
    width: 100%;
    align-self: center;
}

.container-transaction{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
}

.card{
    display: flex;
    flex-direction: row;
    padding: 0.5rem 1rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-radius: 5px;
    background-color: #F8F9FA;
}

.card-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-rigth{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
    align-self: flex-start;
}

.trash{
    background-color: transparent;
    border: none;
}

.border-entrada{
    border-left: 5px solid rgb(4, 160, 17);
}

.border-saida{
    border-left: 5px solid rgb(181, 31, 8);
}

@media (max-width: 950px){
    .header-resumo{
        flex-direction: column;
    }
}